<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>苹果中国</title>
    <link rel="stylesheet" href="css/less.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="top_header">
    <div class="adv">
        <广告>
    </div>
</div>
<div class="nav container">
    <div class="nav_con row">
        <ul class="nav_list col-l-hide col-m-hide">
            <li class="pointer_open"><a href="javascript:;">=</a>

            </li>
            <li class="small_apple"><a href="" class="nav_link nav_link_apple"></a></li>
            <li class="small_bag"><a href="" class="nav_link nav_link_bag"></a></li>
        </ul>
        <ul class="nav_list col-s-hide">
            <li class="nav_item">
                <a href="" class="nav_link nav_link_apple">
                    <!--<span nav_link_text>Apple</span>-->
                </a>
            </li>
            <li class="nav_item">
                <a href="" class="nav_link nav_link_mac">
                    <!--<span nav_link_text>Mac</span>-->
                </a>
            </li>
            <li class="nav_item">
                <a href="" class="nav_link nav_link_iPad">
                    <!--<span nav_link_text>iPad</span>-->
                </a>
            </li>
            <li class="nav_item">
                <a href="" class="nav_link nav_link_iPhone">
                    <!--<span nav_link_text>iPhone</span>-->
                </a>
            </li>
            <li class="nav_item">
                <a href="" class="nav_link nav_link_Watch">
                    <!--<span nav_link_text>Watch</span>-->
                </a>
            </li>
            <li class="nav_item">
                <a href="" class="nav_link nav_link_Music">
                    <!--<span nav_link_text>Music</span>-->
                </a>
            </li>
            <li class="nav_item">
                <a href="" class="nav_link nav_link_support">
                    <!--<span nav_link_text>技术支持</span>-->
                </a>
            </li>
            <li class="nav_item">
                <a href="" class="nav_link nav_link_search">
                    <!--<span nav_link_text>Watch</span>-->
                </a>
            </li>
            <li class="nav_item">
                <a href="" class="nav_link nav_link_bag">
                    <!--<span nav_link_text>Watch</span>-->
                </a>
            </li>
            <li style="width:100%;overflow:hidden;display:inline-block"></li>
        </ul>

    </div>
</div>
<div class="small_nav container" style="display:none">
    <div class="nav_con row">
        <ul class="nav_list col-l-hide col-m-hide">
            <li class=" pointer_close"><a href="javascript:;">X</a></li>
            <li class="small_apple"><a href="" class="nav_link nav_link_apple"></a></li>
            <li class="small_bag" style="display:none"><a href="" class="nav_link nav_link_bag"></a></li>
        </ul>
        <ul class="small_nav_list nav_list col-l-hide col-m-hide">
            <li class="">
                <a href="" class="nav_link nav_link_mac">
                    <!--<span nav_link_text>Mac</span>-->
                </a>
            </li>
            <li class="">
                <a href="" class="nav_link nav_link_iPad">
                    <!--<span nav_link_text>iPad</span>-->
                </a>
            </li>
            <li class="">
                <a href="" class="nav_link nav_link_iPhone">
                    <!--<span nav_link_text>iPhone</span>-->
                </a>
            </li>
            <li class="">
                <a href="" class="nav_link nav_link_Watch">
                    <!--<span nav_link_text>Watch</span>-->
                </a>
            </li>
            <li class="">
                <a href="" class="nav_link nav_link_Music">
                    <!--<span nav_link_text>Music</span>-->
                </a>
            </li>
            <li class="">
                <a href="" class="nav_link nav_link_support">
                    <!--<span nav_link_text>技术支持</span>-->
                </a>
            </li>
            <li class="small_nav_search">
                <a href="" class="nav_link nav_link_search">
                    <span class="small_nav_text">搜索 apple.com</span>
                </a>
            </li>

        </ul>
    </div>
</div>
<!--banner-->
<div class="banner">
    <ul class="banner_img">
       <li class="first banner_list" style="height:540px"><a href=""></a></li>
       <li class="second banner_list" style="height:540px"><a href=""></a></li>
       <li class="third banner_list " style="height:540px"><a href=""></a></li>
    </ul>
    <ul>
        <li class="pointer_left"><div class="left_button">&lt;</div></li>
        <li class="pointer_right"><div class="right_button">&gt;</div></li>
    </ul>
    <ul class="btn_lists">
        <li class="btn_list">
            <div class="progress"></div>
        </li>
        <li class="btn_list"><div class="progress"></div></li>
        <li class="btn_list"><div class="progress"></div></li>
    </ul>
</div>
<div class="list container">
    <ul class="row">
        <li class="promo_tile column col-l-3 col-m-6 col-s-12">
            <a href="" class="promo promo-nike-watch"></a>
        </li>
        <li class="promo_tile column col-l-3 col-m-6 col-s-12">
            <a href="" class="promo promo-airpods"></a>
        </li>
        <li class="promo_tile column col-l-3 col-m-6 col-s-12">
            <a href="" class="promo promo-iphone-upgrade"></a>
        </li>
        <li class="promo_tile column col-l-3 col-m-6 col-s-12">
            <a href="" class="promo promo-accessibility"></a>
        </li>
    </ul>
</div>
<!--footer-->
<footer class="footer ">
    <div class="footer-content">
        <div class="footer-inner ">
            <h3 class="inner-describe">双镜头摄像头仅于 iPhone 7 Plus 提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。</h3>
            <div class="inner-list">
                <div class="inner-list-item">
                    <div class="inner-list-column">
                        <h3 class="inner-list-item-title">选购及了解</h3>
                        <ul>
                            <li><a href="">Mac</a></li>
                            <li><a href="">Ipad</a></li>
                            <li><a href="">iPhone</a></li>
                            <li><a href="">Watch</a></li>
                            <li><a href="">Music</a></li>
                            <li><a href="">iTunte</a></li>
                            <li><a href="">iPod</a></li>
                            <li><a href="">配件</a></li>
                        </ul>
                    </div>
                </div>
                <div class="inner-list-item">
                    <div class="inner-list-column">
                        <h3 class="inner-list-item-title">APP Store</h3>
                        <ul>
                            <li><a href="">查找零售店</a></li>
                            <li><a href="">Bar 天才吧</a></li>
                            <li><a href="">讲座和学习</a></li>
                            <li><a href="">青少年活动</a></li>
                            <li><a href="">Apple Store</a></li>
                            <li><a href="">翻新优惠</a></li>
                            <li><a href="">分期付款</a></li>
                            <li><a href="">重复使用和循环利用</a></li>
                            <li><a href="">订单状态</a></li>
                            <li><a href=""></a>选购帮助</li>
                        </ul>
                    </div>
                </div>
                <div class="inner-list-item">
                    <div class="inner-list-column">
                        <h3 class="inner-list-item-title">教育应用</h3>
                        <ul>
                            <li><a href="">Apple与教育</a></li>
                            <li><a href="">搞笑师生选购</a></li>
                        </ul>
                    </div>
                    <div class="inner-list-column" style = "padding-top:20px">
                        <h3 class="inner-list-item-title">商务应用</h3>
                        <ul>
                            <li><a href="">Apple与商务</a></li>
                            <li><a href="">商务选购</a></li>
                        </ul>
                    </div>
                </div>
                <div class="inner-list-item">
                    <div class="inner-list-column">
                        <h3 class="inner-list-item-title">账户</h3>
                        <ul>
                            <li><a href="">管理你的Apple&nbsp;ID</a></li>
                            <li><a href="">Apple Strore账户</a></li>
                            <li><a href="">iCloud.com</a></li>
                        </ul>
                    </div>
                    <div class="inner-list-column" style = "padding-top:20px">
                        <h3 class="inner-list-item-title">Apple价值观</h3>
                        <ul>
                            <li><a href="">辅助功能</a></li>
                            <li><a href="">环境责任</a></li>
                            <li><a href="">隐私</a></li>
                            <li><a href="">供应商责任</a></li>
                        </ul>
                    </div>
                </div>
                <div class="inner-list-item">
                    <div class="inner-list-column">
                        <h3 class="inner-list-item-title">关于Apple</h3>
                        <ul>
                            <li><a href="">Apple咨询</a></li>
                            <li><a href="">工作机会</a></li>
                            <li><a href="">媒体咨询</a></li>
                            <li><a href="">活动</a></li>
                            <li><a href="">联系Apple</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-footer">
            <div class="footer-shop">
                更多选购方式：<a href="">前往 Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的 <a href="">授权经销商</a> 。
            </div>
            <div class="footer-local">
                <a class="footer-local-link" href=""><span class="footer-local-flag"></span>中国</a>
            </div>
            <div class="footer-legal">
                <div class="footer-copy">Copyright © 2016 Apple Inc. 保留所有权利。</div>
                <div class="footer-legal-link">
                    <a href="">隐私政策</a>
                    <a href="">使用条款</a>
                    <a href="">销售政策</a>
                    <a href="">法律信息</a>
                    <a href="">网站地图</a>
                </div>
            </div>
        </div>
        <p class="footer-bottom">
            京公安网安备 11010502008968
            <a href="">京ICP备10214630</a>
        </p>
    </div>
</footer>
</body>
</html>